## Installation

SQLite3 can be integrated with Python using sqlite3 module, which was written by Gerhard Haring. It provides an SQL interface compliant with the DB-API 2.0 specification described by PEP 249. You do not need to install this module separately because it is shipped by default along with Python version 2.5.x onwards.

To use sqlite3 module, you must first create a connection object that represents the database and then optionally you can create a cursor object, which will help you in executing all the SQL statements.

## Python sqlite3 module APIs

Following are important sqlite3 module routines, which can suffice your requirement to work with SQLite database from your Python program. If you are looking for a more sophisticated application, then you can look into Python sqlite3 module's official documentation.

<table>
    <tr>
        <th>No.</th>
        <th>API & Description</th>
    </tr>
    <tr>
        <td>1</td>
        <td><b>sqlite3.connect(database [,timeout,other optional arguments])</b><br> This API opens a connection to the SQLite database file. You can use ":memory:" to open a database connection to a database that resides in RAM instead of on disk. If database is opened successfully, it returns a connection object.</td>
    </tr>
    <tr>
        <td>2</td>
        <td><b>connection.cursor()</b><br> This API creates a new cursor object using the connection object. It is used to perform SQL commands.</td>
    </tr>
    <tr>
        <td>3</td>
        <td><b>cursor.execute(sql [, optional parameters])</b><br> This API executes an SQL command. The SQL query must be a string. Parameters can be provided as a list or tuple and will be bound to variables in the operation.</td>
    </tr>
    <tr>
        <td>4</td>
        <td><b>connection.execute(sql [, optional parameters])</b><br> This API is a nonstandard convenience method for executing SQL. It issues a single SQL command to the database. It creates a cursor object and calls the cursor's execute method with the parameters given.</td>
    </tr>
    <tr>
        <td>5</td>
        <td><b>cursor.executemany(sql, seq_of_parameters)</b><br> This API is used to execute the same SQL command for multiple times. The SQL query must be a string. The seq_of_parameters represents a sequence of parameters which will be bound to variables in the operation.</td>
    </tr>
    <tr>
        <td>6</td>
        <td><b>connection.executemany(sql, seq_of_parameters)</b><br> This API is a nonstandard convenience method for executemany. It creates a cursor object and calls the cursor's executemany method with the parameters given.</td>
    </tr>
    <tr>
        <td>7</td>
        <td><b>cursor.executescript(sql_script)</b><br> This API is a nonstandard convenience method for executing multiple SQL statements at once. It executes multiple SQL statements at once provided in the form of script.</td>
    </tr>
    <tr>
        <td>8</td>
        <td><b>connection.executescript(sql_script)</b><br> This API is a nonstandard convenience method for executescript. It creates a cursor object and calls the cursor's executescript method with the parameters given.</td>
    </tr>
    <tr>
        <td>9</td>
        <td><b>connection.total_changes()</b><br> This API returns the total number of database rows that have been modified, inserted, or deleted since the database connection was opened.</td>
    </tr>
    <tr>
        <td>10</td>
        <td><b>connection.commit()</b><br> This API commits the current transaction. If you don't call this method, anything you did since the last call to commit() is not visible from other database connections.</td>
    </tr>
    <tr>
        <td>11</td>
        <td><b>connection.rollback()</b><br> This API rolls back any changes to the database since the last call to commit().</td>
    </tr>
    <tr>
        <td>12</td>
        <td><b>connection.close()</b><br> This API closes the database connection. Any changes to the database that were not committed will be rolled back.</td>
    </tr>
    <tr>
        <td>13</td>
        <td><b>cursor.fetchone()</b><br> This API fetches the next row of a query result set, returning a single sequence, or None when no more data is available.</td>
    </tr>
    <tr>
        <td>14</td>
        <td><b>cursor.fetchmany([size])</b><br> This API fetches the next set of rows of a query result, returning a list. An empty list is returned when no more rows are available.</td>
    </tr>
    <tr>
        <td>15</td>
        <td><b>cursor.fetchall()</b><br> This API fetches all (remaining) rows of a query result, returning a list. An empty list is returned when no more rows are available.</td>
    </tr>
</table>

## Connect To Database

Following Python code shows how to connect to an existing database. If the database does not exist, then it will be created and finally a database object will be returned.

```python
import sqlite3

conn = sqlite3.connect('test.db')

print("Opened database successfully")
```

## Create a Table

Following Python program will be used to create a table in the previously created database.

```python
import sqlite3

conn = sqlite3.connect('test.db')
print("Opened database successfully")

conn.execute('''CREATE TABLE COMPANY
         (ID INT PRIMARY KEY     NOT NULL,
         NAME           TEXT    NOT NULL,
         AGE            INT     NOT NULL,
         ADDRESS        CHAR(50),
         SALARY         REAL);''')
print("Table created successfully")

conn.close()
```

When the above program is executed, it will create the COMPANY table in your test.db and it will display the following messages

```python
Opened database successfully
Table created successfully
```

## INSERT Operation

Following Python program shows how to create records in the COMPANY table created in the above example.

```python
import sqlite3

conn = sqlite3.connect('test.db')
print("Opened database successfully")

conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (1, 'Paul', 32, 'California', 20000.00 )")

conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (2, 'Allen', 25, 'Texas', 15000.00 )")

conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (3, 'Teddy', 23, 'Norway', 20000.00 )")

conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00 )")

conn.commit()
print("Records created successfully")
conn.close()
```

## SELECT Operation

Following Python program shows how to fetch and display records from the COMPANY table created in the above example.

```python
import sqlite3

conn = sqlite3.connect('test.db')

cursor = conn.execute("SELECT id, name, address, salary from COMPANY")
for row in cursor:
   print "ID = ", row[0]
   print "NAME = ", row[1]
   print "ADDRESS = ", row[2]
   print "SALARY = ", row[3], "\n"

conn.close()
```

When the above program is executed, it will produce the following result.

```python
ID = 1
NAME = Paul
ADDRESS = California
SALARY = 20000.0

ID = 2
NAME = Allen
ADDRESS = Texas
SALARY = 15000.0

ID = 3
NAME = Teddy
ADDRESS = Norway
SALARY = 20000.0

ID = 4
NAME = Mark
ADDRESS = Rich-Mond
SALARY = 65000.0
```

## UPDATE Operation

Following Python code shows how to use UPDATE statement to update any record and then fetch and display the updated records from the COMPANY table.

```python
import sqlite3

conn = sqlite3.connect('test.db')

conn.execute("UPDATE COMPANY set SALARY = 25000.00 where ID = 1")
conn.commit()
print "Total number of rows updated :", conn.total_changes

cursor = conn.execute("SELECT id, name, address, salary from COMPANY")
for row in cursor:
   print "ID = ", row[0]
   print "NAME = ", row[1]
   print "ADDRESS = ", row[2]
   print "SALARY = ", row[3], "\n"

conn.close()
```

When the above program is executed, it will produce the following result.

```python
Total number of rows updated : 1
ID = 1
NAME = Paul
ADDRESS = California
SALARY = 25000.0

ID = 2
NAME = Allen
ADDRESS = Texas
SALARY = 15000.0

ID = 3
NAME = Teddy
ADDRESS = Norway
SALARY = 20000.0

ID = 4
NAME = Mark
ADDRESS = Rich-Mond
SALARY = 65000.0
```

## DELETE Operation

Following Python code shows how to use DELETE statement to delete any record and then fetch and display the remaining records from the COMPANY table.

```python
import sqlite3

conn = sqlite3.connect('test.db')

conn.execute("DELETE from COMPANY where ID = 2;")
conn.commit()
print "Total number of rows deleted :", conn.total_changes

cursor = conn.execute("SELECT id, name, address, salary from COMPANY")
for row in cursor:
   print "ID = ", row[0]
   print "NAME = ", row[1]
   print "ADDRESS = ", row[2]
   print "SALARY = ", row[3], "\n"

conn.close()
```

When the above program is executed, it will produce the following result.

```python
Total number of rows deleted : 1
ID = 1
NAME = Paul
ADDRESS = California
SALARY = 20000.0

ID = 3
NAME = Teddy
ADDRESS = Norway
SALARY = 20000.0

ID = 4
NAME = Mark
ADDRESS = Rich-Mond
SALARY = 65000.0
```